﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="Style.css" rel="stylesheet" type="text/css" />
</head>

<body >
    <div class="topheader"></div>
    <div class="headerMenu">
        <a href="Index.html"><div class="MenuItem" style="margin-left:10%;">HOME<img class="imgItem" src="Images/over1.png" /></div></a>
        <a href="Index.html"><div class="MenuItem">ABOUT<img class="imgItem" src="Images/over2.png" /></div></a>
        <a href="Index.html"><div class="MenuItem">FOR SALE<img class="imgItem" src="Images/over3.png" /></div></a>
        <a href="Index.html"><div class="MenuItem">NEWS<img class="imgItem" src="Images/over4.png" /></div></a>
        <a href="Index.html"><div class="MenuItem">CONTACT<img class="imgItem" src="Images/over5.png" /></div></a>
    </div>

    <img class="MenuLine" src="Images/menu line.png" />
    <div id="ImageDog"></div>
    <div id="Logo"></div>
    <div id="GreenBorder">
        <div id="div1Greenblock"><img src="Images/dog.png" /><span class="title">NEWS</span> <br /><span class="spantext">
            LOREM IPSUM DOLOR SIT AMET,</span> <br />CONSECTETUER ADIPISCING ELIT.<br /> NAM EU NULLA. DONEC LOBORTIS <br /> PURUS VEL URNA. <br />
            <a href="Index.html"> <div class="buttonstyle"><img style="margin-right:5px" src="Images/Shape 2.png" />  NEWS ARCHIVE</div> </a>
        </div>
        <div id="div2GreenBlock"><img style="width:164px; height:125px" src="Images/dog2.png" /><span class="title">About US</span> <br />
            <span class="spantext">LOREM IPSUM DOLOR SIT AMET, </span><br /> CONSECTETUER ADIPISCING ELIT.<br /> NAM EU NULLA. DONEC LOBORTIS <br /> PURUS VEL URNA. 
             <a href="Index.html"> <div class="buttonstyle">
                 <img style="margin-right: 5px" src="Images/Shape 2.png" />
                 READ MORE</div> </a>
        </div>
    </div>
    <div id="BlueBorder">
        <div id="div1BlueBorder">
            <p class="titleBlue">PUPPIES FOR SALE</p>
            <p class="text1">MORBI VOLUTPAT LEO IN LIGULA. INTEGER VEL MAGNA. </p>
           
            <p class="text2">
                <img style="float: left; margin-right: 5px" src="Images/img.png" />
                <span class="spantext">LOREM IPSUM DOLOR SIT AMET,</span>
                <br /> CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA. </p>
            <p class="text2">
                <img style="float: left; margin-right: 5px; opacity: 0.99" src="Images/img-1.png" />
                <span class="spantext">DOLOR IPSUM DOLOR SIT AMET,</span> <br /> CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA. </p>
            <div id="linkdiv"> 
                <a class="linkText" href="Index.html"> 
                    <img style="margin-right:5px; float:left;" src="Images/arrow.png" /><p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUER</p> </a>
                <a class="linkText" href="Index.html">
                    <img style="margin-right: 5px; float: left;" src="Images/arrow.png" /><p>ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS </p>
                </a>
                <a class="linkText" href="Index.html">
                    <img style="margin-right: 5px; float: left;" src="Images/arrow.png" /><p>PURUS VEL URNA. NUNC LAOREET LACINIA NUNC.</p>
                </a>
            </div>

        </div>
        <div id="div2BlueBorder">
            <p class="titleBlue">DOG BREEDING TIPS</p>
            <p class="text1">MORBI VOLUTPAT LEO IN LIGULA. INTEGER VEL MAGNA. </p>
            <img style="margin-left:30px; float:none" src="Images/img3.png" />
            <p style="margin-top: 20px; font-family: Standard0765; font-size:8pt;">CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA. </p>
            <p style="width: 90%;" class="text2">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA. NUNC LAOREET LACINIA NUNC. IN </p>
            <a href="Index.html">
                <div style="margin-left:70%;" class="buttonstyle">
                    <img style="margin-right: 5px;" src="Images/Shape 2.png" />
                    READ MORE
                </div>
            </a>
        </div>
    </div>
</body>
</html>
