﻿@font-face 
{

    font-family: Standard0755; 
    src: url(fonts/Standard0755.ttf);
}
@font-face 
{

    font-family: Standard0765; 
    src: url(fonts/Standard0765.ttf); 
}
@font-face 
{

    font-family: DanieBlack; 
    src: url(fonts/danielbk.ttf); 
    font-weight:bold;
}
@font-face 
{

    font-family: MyriadPro-Semibold; 
    src: url(fonts/MyriadPro-Semibold.otf); 
}
@font-face 
{

    font-family: MyriadPro-BoldCond; 
    src: url(fonts/MyriadPro-BoldCond.otf); 
    font-weight:bold;
}

body
{
   background-image:url(Images/Shape.png);
   background-repeat:no-repeat;
   background-position-x:120px; 
   background-position-y:50px
}

div
{
    position:absolute;
}


div.topheader 
{
    background-color: #f1f1f1;
    width: 100%;
    height: 34px;
    margin-top:0
}

div.headerMenu 
{
    background-color: #f6f6f6;
    width: 100%;
    height: 36px;
    min-width:400px;
    margin-top:34px;
    z-index:1;
}

.MenuLine
{
    margin-top:5px;
    height:14px;
    width:100%;
    min-width:600px;
    margin-top:75px;
    z-index:0;
}

.MenuItem
{
    float: left;
    width:60px;
    height:37px;
    color:black;
    font-size:12pt;
    text-align:center;
    margin-left:15px;
    margin-top:3px;
    display:block;
    font-family: MyriadPro-BoldCond;
    font-weight: 800;
    z-index:2;
    position:relative;
}
.MenuItem:hover 
{
    color:#142049;
    font-size:13pt;
}
.imgItem
{
    width:60px;
    margin-top:21px;
}

#Logo
{
    width:337px;
    height:90px;
    background-image:url(Images/DogKennels.png);
    margin-left:150px;
    margin-top:110px;
}
#ImageDog
{
    width:404px;
    height:600px;
    background-image:url(Images/bigdog.png);
    margin-left:50%;
    margin-right:10%;
    display:block;
    z-index:3;
}

#GreenBorder
{
    position:relative;
    background-color:#b0dd36;
    opacity:0.9;
    margin-top:250px;
    margin-left:10%;
    margin-right:10%;
    border-radius:30px;
    width:80%;
    height:150px;
    min-width:800px;
    z-index:5;
}
#div1Greenblock
{
    font-family:Standard0755;
    width:50%;
    padding-top:20px;
    margin-left:10px;
    font-size:8pt;
    text-align:justify;
    z-index:6;
}
#div2GreenBlock
{
    font-family:Standard0755;
    width:50%;
    margin-left:50%;
    float:right;
    width:50%;
    padding-top:20px;
    font-size:8pt;
    text-align:justify;
    z-index:6;
}
div img 
{
    float:left;
}
.title 
{
    font-family: DanieBlack;
    color:white;
    font-size:12pt;
}
.buttonstyle
{
    color:white;
    font-family: MyriadPro-BoldCond;
    font-weight:600;
    margin-left: 180px;
    margin-top: 15px;
    font-size:16px;
}
.buttonstyle:hover
{
  text-decoration:underline;
}
#BlueBorder
{
    border-radius:40px;
    background: rgba(65, 169, 205, 0.9); 
    width:79%;
    height:500px;
    min-width:800px;
    margin-top:-30px;
    margin-left:10%;
    margin-right:10%;
    z-index:4;
}

#div1BlueBorder
{
    width:40%;
    margin-top:30px;
    margin-left:5%;

}
#div2BlueBorder
{
     width:50%;
     margin-top:30px;
     margin-left:50%;
     margin-right:5%;
}
.titleBlue
{
    font-family: MyriadPro-Semibold;
    font-family: 'Myriad Pro';
    color:white;
    font-size:20pt;
}

#linkdiv
{
    margin-top:30px;
    width:80%;
}

.linkText
{
    font-family:Standard0765;
    color:white;
    font-size:7pt;
}

.text1
{
    font-family: MyriadPro-Semibold;
    margin-top:-25px;
    font-size:8pt;
    width:90%;
}
.text2
{
    width:90%;
    margin-top:40px;
    font-size:8pt;
    text-align:justify;
    color:white;
    font-family:Standard0755;
}

.spantext
{
    font-family:Standard0765;
    color:black;
}